#!/bin/bash
#install docker
apt-get install ca-certificates curl
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update
VERSION_STRING=5:26.1.4-1~ubuntu.24.04~noble
apt-get install -y docker-ce=$VERSION_STRING docker-ce-cli=$VERSION_STRING containerd.io docker-buildx-plugin docker-compose-plugin

usermod -a -G docker ubuntu

mkdir -p ${tfe_host_path_to_certificates}
mkdir -p ${tfe_host_path_to_data}

# spawn a certbot container to generate the TLS certificates
# let's encrypt | tfe 
# fullchain1.pem -> cert.pem 
# fullchain1.pem -> bundle.pem 
# privkey1.pem   -> key.pem 

docker run --rm -p 80:80 -v ${tfe_host_path_to_certificates}:/etc/letsencrypt/archive/${tfe_hostname}  certbot/certbot certonly --standalone --non-interactive --agree-tos --register-unsafely-without-email --preferred-challenges http -d ${tfe_hostname}

# Caution: $ is a reserved character in docker compose files for variable interpolation and can be escaped by using $$.
# https://docs.docker.com/compose/how-tos/environment-variables/variable-interpolation/
# generate the deployment yaml
cat <<EOF > /etc/terraform-enterprise/docker-compose.yml
---
name: "terraform-enterprise"
services:
  tfe:
    image: "images.releases.hashicorp.com/hashicorp/terraform-enterprise:${tfe_version_image}"
    environment:
      TFE_LICENSE: "${tfe_license}"
      TFE_HOSTNAME: "${tfe_hostname}"
      TFE_ENCRYPTION_PASSWORD: "${tfe_encryption_password}"
      TFE_OPERATIONAL_MODE: "disk"
      TFE_DISK_CACHE_VOLUME_NAME: $COMPOSE_PROJECT_NAME_terraform-enterprise-cache
      TFE_TLS_CERT_FILE: "/etc/ssl/private/terraform-enterprise/${cert}"
      TFE_TLS_KEY_FILE: "/etc/ssl/private/terraform-enterprise/${key}"
      TFE_TLS_CA_BUNDLE_FILE: "/etc/ssl/private/terraform-enterprise/${bundle}"
    cap_add:
      - IPC_LOCK
    read_only: true
    tmpfs:
      - /tmp:mode=01777
      - /run
      - /var/log/terraform-enterprise
    ports:
      - "${tfe_http_port}:80"
      - "${tfe_https_port}:443"
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /run/docker.sock
      - type: bind
        source: "${tfe_host_path_to_certificates}"
        target: /etc/ssl/private/terraform-enterprise
      - type: bind
        source: "${tfe_host_path_to_data}"
        target: /var/lib/terraform-enterprise
      - type: volume
        source: terraform-enterprise-cache
        target: /var/cache/tfe-task-worker/terraform
volumes:
  terraform-enterprise-cache:
EOF


#Log in to the Terraform Enterprise container image registry and pull the image
echo "${tfe_license}" | docker login --username terraform images.releases.hashicorp.com --password-stdin
docker pull images.releases.hashicorp.com/hashicorp/terraform-enterprise:${tfe_version_image}


cat <<EOF > /etc/systemd/system/terraform-enterprise.service
[Unit]
Description=Terraform Enterprise Service
Requires=docker.service
After=docker.service network.target
[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/etc/terraform-enterprise
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0
[Install]
WantedBy=multi-user.target
EOF

systemctl enable --now terraform-enterprise
